<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kalendarz_NET_MAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label Text="Grudzień 2024" FontSize="60"/>
            <Grid ColumnDefinitions="*,*,*,*,*,*,*" RowDefinitions="*,*,*,*,*,*,*">
                <Label Text="pon." HorizontalTextAlignment="End"/>
                <Border Grid.Row="2">
                    <Label Text="2" HorizontalTextAlignment="End"/>
                </Border>
                <Border Grid.Row="3">
                    <Label Text="9" HorizontalTextAlignment="End"/>
                </Border>
                <Border Grid.Row="4">
                    <Label Text="16" HorizontalTextAlignment="End"/>
                </Border>
                <Border Grid.Row="5">
                    <Label Text="23" HorizontalTextAlignment="End"/>
                </Border>
                <Border Grid.Row="6">
                    <Label Text="30" HorizontalTextAlignment="End"/>
                </Border>


                <Label Text="wt." Grid.Column="1" HorizontalTextAlignment="End"/>
                <Border Grid.Row="2" Grid.Column="1">
                    <Label Text="3" HorizontalTextAlignment="End"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="1">
                    <Label Text="10" HorizontalTextAlignment="End" TextColor="Green"/>
                </Border>
                <Border Grid.Row="4" Grid.Column="1">
                    <Label Text="17" HorizontalTextAlignment="End"/>
                </Border>
                <Border Grid.Row="5" Grid.Column="1">
                    <VerticalStackLayout>
                        <Label Text="24" HorizontalTextAlignment="End" TextColor="#FA5B12"/> 
                        <Label Text="Wigilia Bożego Narodzenia" HorizontalTextAlignment="End" BackgroundColor="#FA5B12" Padding="4"/> 
                    </VerticalStackLayout>
                </Border>
                <Border Grid.Row="6" Grid.Column="1">
                    <VerticalStackLayout>
                        <Label Text="31" HorizontalTextAlignment="End" TextColor="#FA5B12"/>
                        <Label Text="Sylwester" BackgroundColor="#FA5B12" HorizontalTextAlignment="End"
                               Padding="4"/>
                    </VerticalStackLayout>
                </Border>

                <Label Text="śr." Grid.Column="2" HorizontalTextAlignment="End"/>
                <Border Grid.Row="2" Grid.Column="2">
                    <Label Text="4" HorizontalTextAlignment="End"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="2">
                    <Label Text="11" HorizontalTextAlignment="End"/>
                </Border>
                <Border Grid.Row="4" Grid.Column="2">
                    <Label Text="18" HorizontalTextAlignment="End"/>
                </Border>
                <Border Grid.Row="5" Grid.Column="2">
                    <VerticalStackLayout>
                        <Label Text="25" HorizontalTextAlignment="End" TextColor="#FA5B12"/>
                        <Label Text="Boże Narodzenie" BackgroundColor="#FA5B12" HorizontalTextAlignment="End" Padding="4"/>
                    </VerticalStackLayout>
                </Border>
                
                
                <Label Text="czw." Grid.Column="3" HorizontalTextAlignment="End"/>
                <Border Grid.Row="2" Grid.Column="3">
                    <Label Text="5" HorizontalTextAlignment="End"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="3">
                    <Label Text="12" HorizontalTextAlignment="End"/>
                </Border>
                <Border Grid.Row="4" Grid.Column="3">
                    <Label Text="19" HorizontalTextAlignment="End"/>
                </Border>
                <Border Grid.Row="5" Grid.Column="3">
                    <VerticalStackLayout>
                        <Label Text="26" HorizontalTextAlignment="End" TextColor="#FA5B12"/>
                        <Label Text="Drugi dzień Bożego Narodzenia" BackgroundColor="#FA5B12" Padding="4"/>
                    </VerticalStackLayout>
                </Border>


                <Label Text="pt." Grid.Column="4" HorizontalTextAlignment="End"/>
                <Border Grid.Column="4" Grid.Row="2">
                    <VerticalStackLayout>
                        <Label Text="6" HorizontalOptions="End" TextColor="#FA5B12"/>
                        <Label Text="Mikołajki" HorizontalTextAlignment="End" BackgroundColor="#FA5B12"  Padding="4"/>
                    </VerticalStackLayout>
                </Border>
                <Border Grid.Column="4" Grid.Row="3">
                    <Label Text="13" HorizontalOptions="End"/>
                </Border>
                <Border Grid.Column="4" Grid.Row="4">
                    <VerticalStackLayout>
                        <Label Text="20" HorizontalOptions="End" TextColor="CadetBlue"/>
                        <Label Text="Termin wystawiania proponowanych ocen" HorizontalTextAlignment="End" BackgroundColor="LightBlue"  Padding="4"/>
                        <Label Text="Wigilia klasowa" HorizontalTextAlignment="End" BackgroundColor="DarkViolet" TextColor="White"  Padding="4"/>
                    </VerticalStackLayout>
                </Border>
                <Border Grid.Column="4" Grid.Row="5">
                    <Label Text="27" HorizontalOptions="End"/>
                </Border>

                <Label Text="sob." Grid.Column="5" HorizontalTextAlignment="End"/>
                <Border Grid.Column="5" Grid.Row="2">
                    <Label Text="7" HorizontalTextAlignment="End"/>  
                </Border>
                <Border Grid.Column="5" Grid.Row="3">
                    <Label Text="14"  HorizontalTextAlignment="End"/>
                </Border>
                <Border Grid.Column="5" Grid.Row="4">
                    <Label Text="21" HorizontalTextAlignment="End"/>
                </Border>
                <Border Grid.Column="5" Grid.Row="5">
                    <Label Text="28" HorizontalTextAlignment="End"/>
                </Border>

                <Label Text="niedz." Grid.Column="6" HorizontalTextAlignment="End"/>
                <Border Grid.Column="6" Grid.Row="1">
                    <Label Text="1" TextColor="Red" HorizontalTextAlignment="End"/>
                </Border>
                <Border Grid.Column="6" Grid.Row="2">
                    <Label Text="8" TextColor="Red" HorizontalTextAlignment="End"/>
                </Border>
                <Border Grid.Column="6" Grid.Row="3">
                    <Label Text="15" TextColor="Red" HorizontalTextAlignment="End"/>
                </Border>
                <Border Grid.Column="6" Grid.Row="4">
                    <Label Text="22" TextColor="Red" HorizontalTextAlignment="End"/>
                </Border>
                <Border Grid.Column="6" Grid.Row="5">
                    <Label Text="29" TextColor="Red" HorizontalTextAlignment="End"/>
                </Border>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
